{
  "name": "gtps-discordbot",
  "module": "index.js",
  "type": "module",
  "version": "0.1.0",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "latest",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "glob": "^10.3.10",
    "gradient-string": "^2.0.2",
    "log4js": "^6.9.1",
    "mongoose": "^8.0.3",
    "promisify": "^0.0.3"
  }
}
